# camel-test

camel-routes/: pom.xml
camel-routes/src/main/java/com/das/cameltest/: App.java  CamelDockerRoute.java  CamelSftpRoute.java  CamelSshRoute.java
camel-routes/src/test/java/com/das/cameltest/: AppTest.java  CamelSftpRouteTest.java  camelDockerRouteTest.java  camelSshRouteTest.java
